* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-bg-color: #FF5349;
    --text-color: #FAFAFA;
    --black-para-text: #1A293C;
    --black-heading-text: #282722;
    --section-bg-col: #F2F2F2;


}

main {
    width: 100%;
    height: 100%;
    background-color: var(--section-bg-col);
}

.home {
    background-color: var(--primary-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;


}

.home .header-logo {
    width: 240px;

}

.home-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.home-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 1.8rem;
    padding: 0 20px;

    padding-bottom: 7.8rem;
}

.home-container .left,
.home-container .right {
    width: 50%;
    /* border: 2px solid green; */
}

.home-container .left h1 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 70px;
    line-height: 80px;
    letter-spacing: -3px;

}



.home-container .left p {
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    margin-top: 20px;
}

.home-container .left button {
    background-color: var(--text-color);
    color: var(--primary-bg-color);
    border: none;
    padding: 12px 35px;
    font-size: 20px;
    font-weight: 500;

    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 3.06px 3.06px 6.12px 0px #0000001A inset;

}

.home-container .right {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    overflow: auto;

    position: relative;
    overflow: visible;
}

.home-container .right img {
    width: 67%;
    top: -4%;
    left: 25%;
    position: absolute;
}

.home-container .right .box-one,
.home-container .right .box-two {
    position: absolute;
    background-color: #FFFFFF;
    padding: 23px 27px;
    border-radius: 15px;
    color: var(--black-para-text);
    font-weight: 600;
    font-size: 18px;
    line-height: 155%;
    letter-spacing: 1%;
    text-transform: capitalize;
    box-shadow: 18.67px 20px 29.33px 0px #0000001A;


}

.home-container .right .box-one {

    top: 5%;
    z-index: 1;
    left: 10%;
}

.home-container .right .box-two {
    bottom: -34%;
    right: 7%;
}


.service {
    width: 100%;

    margin-top: 15rem;
    padding-bottom: 2rem;
    background-color: var(--section-bg-col);
}

.service-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;


    background-color: var(--section-bg-col);
    min-height: 100vh;
    /* border: 2px solid green; */
}

.section-heading,
.service-content p {
    text-align: center;
}

.section-heading {
    color: var(--black-heading-text);
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -3px;
    margin-top: 2rem;
}

.service-content p {
    color: var(--black-para-text);
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    margin-top: .9rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin-top: 3rem;
    /* border: 2px solid red; */
    background-color: var(--section-bg-col);

}

.services-container .service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 31.5%;
    min-width: 25%;
    border-radius: 20px;
    text-align: center;
    padding: 1rem 2rem;
    margin-top: 0.5rem;
    background-color: var(--section-bg-col);
    box-shadow:
        -4px -4px 10px rgba(255, 255, 255, 0.7),
        /* whitish shadow on top-left */
        4px 4px 10px rgba(0, 0, 0, 0.1);
    /* blackish shadow on bottom-right */
    min-height: 172px;
}

.service-card h3 {
    font-size: 23px;
    font-weight: 600;
    letter-spacing: -1px;
    color: var(--black-para-text);

}

.service-card p {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    color: var(--black-para-text);
    margin: 0 auto;
    margin-top: 10px;
}

.about {
    width: 100%;
    padding: 1rem 0;
}

.about-content {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.about-content .about-right {
    width: 45%;

}

.about-content .about-left {
    width: 49%;

}

.about-content .about-right {
    padding-right: 3rem;

}

.about-right .section-heading {
    text-align: left;
}

.about-content .about-right p {
    color: #525252;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin-top: 1.5rem;
}

.about-content .about-left img {
    width: 100%;
}

.about-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;


}

.about-card-container .about-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 0rem 1rem;
    margin-top: 1.5rem;
    background-color: var(--section-bg-col);
    box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.7),
        /* whitish shadow on top-left */
        4px 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 125px;
}

.about-card-container .about-card p {
    text-align: left;
    margin-top: 1rem;
}

@media (max-width: 991px) {

    .home-container {
        flex-direction: column;
    }

    .home-container .right {
        margin-top: 4rem;
        width: 100%;
        height: 92vh;
    }

    .home-container .left {
        width: 75%;
    }

    .home-container .left h1 {
        font-size: 65px;
        line-height: 63px;
    }

    .home-container .right img {
        width: 54%;

    }

    .home-container .right .box-two {
        bottom: -34%;
        right: 23%;
    }

    .service {
        margin-top: 22rem;
    }

    .services-container .service-card {

        width: 45%;

    }

    .about-content {
        flex-direction: column;
    }


    .about-content .about-right {
        width: 100%;
        padding: 0 1.5rem;
    }

    .about-content .about-left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-content .about-left img {
        width: 80%;
        /* margin: 0 auto; */
    }

    .about-right .section-heading {
        margin: 0;
    }
}

@media (max-width:768px) {

    .home-container .left h1 {
        font-size: 53px;

    }

    .home-container .right .box-one,
    .home-container .right .box-two {
        padding: 16px 21px;
        font-size: 13px;
    }

    .home-container .right .box-two {
        bottom: -22%;
        right: 20%;
    }

    .home-container .right img {

        left: 27%;

    }

    .home-container .right .box-one {
        top: 2%;
        z-index: 1;
        left: 18%;
    }

    .home-container .right {

        height: 73vh;
    }

    .service {

        margin-top: 19rem;

    }

    .section-heading {

        font-size: 40px;

        margin-top: 2rem;
        margin: 2rem 1rem 0 1rem;
    }
}


@media (max-width: 576px) {

    .home-container .left h1 {
        font-size: 56px;
        line-height: 59px;
    }

    .home-container .right {
        height: 48vh;
    }

    .home-container .right .box-two {
        bottom: -22%;
        right: 12%;
    }

    .home-container .right .box-one {
        top: 6%;

        left: 11%;
    }

    .home-container .left {
        width: 100%;
    }

    .services-container .service-card {

        width: 80%;

    }

    .service {
        margin-top: 12rem;
    }

    .section-heading {

        font-size: 30px;
        line-height: 38px;
        letter-spacing: 1px;

    }

    .service-content p {

        font-size: 15px;

    }
}

@media(max-width:480px) {

    .home-header {

        padding: 3px 0;
    }

    .home .header-logo {
        width: 170px;
    }

    .home-container .left h1 {
        font-size: 47px;
        line-height: 48px;
    }

    .home-container .left p {

        font-weight: 400;
        font-size: 13px;
        line-height: 20px;

    }

    .home-container .left button {
        font-size: 12px;
    }

    .home-container .right img {
        left: 13%;
        width: 80%;
    }

    .home-container .right .box-one,
    .home-container .right .box-two {
        position: absolute;
        background-color: #FFFFFF;
        border-radius: 6px;
        padding: 9px 13px;
        font-size: 12px;
    }

    .home-container .right .box-one {
        left: 0%;
    }

    .home-container .right .box-two {
        bottom: -22%;
        right: -1%;
    }

    .service {

        margin-top: 19rem;

    }

    .service-card p {
        font-size: 12px;

        line-height: 17px;

    }

    .service-card p {
        font-size: 12px;

        line-height: 17px;

    }
}

@media (max-width:390px) {
    .home-container .left h1 {
        font-size: 38px;


    }

    .service {

        margin-top: 10rem;

    }
}